<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Josip Budisa</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p> I am a Computer Science graduate from FESB, currently working as an RPA Developer at OTP Bank. In my role, I focus on developing and improving automated processes, gaining hands-on experience in building practical solutions that increase efficiency and streamline everyday business operations.

I am motivated to continuously expand my technical knowledge and grow as a software developer. Alongside RPA and automation, I am particularly interested in both frontend and backend development and enjoy exploring new technologies and areas of software engineering.

I am adaptable, eager to learn, and comfortable working both independently and as part of a team. My goal is to continue developing my skills through real-world projects and challenges while becoming a versatile and well-rounded software engineer. </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p> Frontend Development:
Proficient in building responsive and interactive user interfaces using HTML, CSS, and JavaScript. Familiar with modern development practices and a strong understanding of web design principles. </p>

<p> Programming Fundamentals:
Solid base knowledge of C and C++, with experience in working on smaller academic and personal projects. Comfortable with problem-solving, logic building, and writing clean, efficient code. </p>

<p> Tools & Workflow:
Basic experience with tools like Git, VS Code, and browser dev tools. Understanding of version control and collaborative development practices. </p>

<p> Soft Skills:
Quick to learn, detail-oriented, and passionate about improving. Comfortable working in a team, open to feedback, and always looking for ways to grow. </p>



  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/budjos/CroVibe">CroVibe (in progress)</a></li>
   
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: josip.budisa234@gmail.com</p>
    <p>Phone number: +385 97 683 0588</p>

  </section>
</body>
</html>
